<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" href= "images\mg.svg" type="image/x-icon"> 
  <title>Mohammed Rizwan</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html"><h1><span>M</span>ohammed <span>R</span>izwan</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="skills.html" data-after="Skills">Skills</a></li>
            <li><a href="projects.html" data-after="Projects">Projects</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

<!-- Contact Section -->
<section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
	  <a>
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7379114037</h2>
          </div></a>
        </div>
        <div class="contact-item">
	  <a target="_blank" href="mailto:rizwanaliali52@gmail.com?subject=Get In Touch With Us">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/gmail.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>rizwanaliali52@gmail.com</h2>
          </div></a>
        </div>
        <div class="contact-item">
	  <a target="_blank" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113996.46425345138!2d83.33387059587184!3d26.763851215294956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991446a0c332489%3A0x1ff3f97fdcc6bfa2!2sGorakhpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1633248499900!5m2!1sen!2sin">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>H.No. 26, Awadhpuri,A-sector, Bhopal (Madhya Pradesh)<br>Pin: 462022</h2>
          </div></a>
        </div>
	<div class="contact-item">
          <a target="_blank" href="https://github.com/Rizwan522"> <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/github.png"/></div>
          <div class="contact-info">
            <h1>GitHub</h1>
            <h2>@Rizwan522</h2>
          </div></a>
        </div>
	<div class="contact-item">
          <a target="_blank" href="https://www.linkedin.com/in/mohammed-rizwan-948327197/">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png"/></div>
          <div class="contact-info">
            <h1>LinkedIn</h1>
            <h2>@rizwan</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- End Contact Section -->


 <!-- Footer -->
 <section id="footer">
  <div class="footer container">
    <div class="brand"><h1><span>M</span>ohammed <span>R</span>izwan</h1></div>
    <h2>College CS Student</h2>
    <div class="social-icon">
      <div class="social-item">
        <a href="https://twitter.com/rijjurocking52" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
      </div>
      <div class="social-item">
        <a href="https://github.com/Rizwan522" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/github.png"/></a>
      </div>
      <div class="social-item">
        <a href="https://www.linkedin.com/in/mohammed-rizwan-948327197/" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png"/></a>
      </div>
<div class="social-item">
        <a target="_blank" href="mailto:rizwanaliali52@gmail.com?subject=Get In Touch With Us"><img src="https://img.icons8.com/bubbles/100/000000/gmail.png"/></a>
      </div>
    </div>
    <p>Copyright © 2020 Rizwan. All rights reserved</p>
  </div>
</section>
<!-- End Footer -->
<script src="app.js"></script>
</body>
</html>
